LINKMULTI = ENABLED
LINK = "data.csv"

cards = "1-{(ROLENAME)}
[ROLENAME] = casestring([ROLENAME], "U")
[COUNTMAX] = JOIN("0-", [COUNT])
[TYPELINE] = JOIN("Alignment: ", [ALIGNMENT], "    Type: ",[ROLETYPE])
[IMAGEPATHS] = JOIN("img/", [IMAGE])
page = 21, 29.7, landscape
GAP=0,0
unit=cm
CARDSIZE=9.2,3.16


VISUAL=S, 10, 10
IMAGE=,img/texture.jpg,0%,0%,100%,100%,0,,25
IMAGE="1-{(IMAGEPATHS)}",[IMAGEPATHS],1%,{2500/253}%,10%,80%,0,P,35
FONT=The Greatest Font,25,FT,#000000
TEXT="1-{(ROLENAME)}",[ROLENAME],17%,{600/253}%,80%,30%,CENTER,WWCENTER
FONT=The Greatest Font,5,FT,#000000
TEXT=,"Design by Simon Breum",3%,{6300/253}%,90%,0%,RIGHT,WWCENTER
RECTANGLE=,15%,{7200/253}%,80%,0.5%,#361B1B,#361B1B,0
FONT=Franklin Gothic Medium,12,FTN,[COLOR]
TEXT="1-{(ROLETYPE)}",[TYPELINE],15%,{600/23}%,60%,20%,LEFT,CENTER,0
TEXT="1-{(ROLETYPE)}",[COUNTMAX],75%,{600/23}%,20%,20%,RIGHT,CENTER,0
RECTANGLE=,15%,{1000/23}%,80%,0.5%,#361B1B,#361B1B,0
FONT=Franklin Gothic Medium,10,FTN,#000000
TEXT="1-{(ABILITIES)}",[ABILITIES_SHORT],15%,{11800/253}%,80%,50%,LEFT,WWTOP,0
ENDVISUAL
