LINKMULTI = count
LINK = "data.csv"

cards = "1-{(ROLENAME)}
[ROLENAME] = casestring([ROLENAME], "U")

[TYPELINE] = JOIN("Alignment: ", [ALIGNMENT], "\13\Type: ",[ROLETYPE])
[IMAGEPATHS] = JOIN("img/", [IMAGE])
page = 21, 29.7, portrait
GAP=0.03,0.03
unit=cm
CARDSIZE=6.3,8.8


VISUAL=S, 10, 10
IMAGE=,img/texture.jpg,0%,0%,100%,100%,0,,25
IMAGE=,img/texture.jpg,0%,29%,100%,71%,180,,25
IMAGE="1-{(IMAGEPATHS)}",[IMAGEPATHS],{550/179}%,4%,{16800/179}%,21%,0,P,10
FONT=The Greatest Font,25,FT,#000000
TEXT="1-{(ROLENAME)}",[ROLENAME],{550/179}%,0%,{16800/179}%,30%,CENTER,WWCENTER
FONT=The Greatest Font,5,FT,#000000
TEXT=,"Design by Simon Breum",{550/179}%,25%,{16800/179}%,3%,RIGHT,WWCENTER
RECTANGLE=,0%,28%,100%,2%,#361B1B,#361B1B,0
FONT=Franklin Gothic Medium,12,FTN,[COLOR]
TEXT="1-{(TYPELINE)}",[TYPELINE],{700/179}%,29.6%,{14700/179}%,14.6%,LEFT,CENTER,0
LINE=,{15250/179}%,31%,{15250/179}%,43%,#361B1B,0.03,O
IMAGE=,img/connect_plug.png,{15550/179}%,31%,{1700/179}%,12.2%,0,PTG
RECTANGLE=,{550/179}%,43.8%,{16850/179}%,1%,#361B1B,#361B1B,0
FONT=Franklin Gothic Medium,10,FTNB,#000000
TEXT="1-{(ABILITIES)}",[ABILITIES],{700/179}%,47%,{16450/179}%,50%,LEFT,WWCENTER,0
ROUNDRECT=,{350/-179}%,-1%,{18600/179}%,102%,#361B1B,EMPTY,0.5
ENDVISUAL
